# APBD

./: README.md
CW1/: Create New Solution.sln
CW1/Crawler/: Program.cs
CW10 - Kolokwium/: CW10 - Kolokwium.sln
CW10 - Kolokwium/CW10 - Kolokwium/: CW10 - Kolokwium.csproj  Startup.cs
CW10 - Kolokwium/CW10 - Kolokwium/Properties/: launchSettings.json
CW2/: CW2.sln
CW2/CW2/: Program.cs  Uczelnia.cs  activeStudy.cs
CW2/TestProject1/: UnitTest1.cs
CW3/Cw3APBD/: Cw3APBD.csproj
CW3/Cw3APBD/Controllers/: StudentController.cs
CW3/Cw3APBD/Datas/: students.csv
CW3/Cw3APBD/Service/: studentService.cs
CW4/: CW4.sln
CW4/CW4/: Startup.cs
CW4/CW4/Controllers/: AnimalsController.cs
CW4/CW4/Models/: Animal.cs
CW4/CW4/Services/: DbService.cs  IDBService.cs
CW5/: CW5.sln
CW5/CW5/: Startup.cs
CW5/CW5/Controllers/: Warehouses2Controller.cs  WarehousesController.cs
CW5/CW5/DAL/: DB2Service.cs  DBService.cs  IDBService.cs
CW6/CW6_Testy/: CW6_Testy.csproj  LinqTasksTests.cs
CW6/LinqTutorials/: LinqTasks.cs  Program.cs
CW7/: CW7.sln
CW7/CW7/: CW7.csproj  Program.cs  Startup.cs  appsettings.json
CW9/CW8/: Startup.cs
CW_01/Crawler/: Program.cs
CW_02/: CW2.sln
CW_02/CW2/: Studies.cs
CW_02/TestProject1/: Student.cs  TestProject1.csproj
CW_03/: Cw3APBD.sln
CW_03/Cw3APBD/: Program.cs  Startup.cs
CW_04/CW4/: Startup.cs
CW_06/: LinqCwiczenia.sln
CW_06/CW6_Testy/: LinqTasksTests.cs
CW_06/LinqTutorials/: LinqTasks.cs  Program.cs
CW_07/CW7/: appsettings.json
CW_08/: CW8.sln
CW_08/CW8/: Startup.cs
CW_09/CW8/: CW8.csproj  Startup.cs  appsettings.json
CW_09/CW8/Configurations/: UserConfiguration.cs
CW_09/CW8/Controllers/: AccountsController.cs  DoctorsController.cs  PrescriptionController.cs
CW_09/CW8/DAL/: DbService.cs  IDbService.cs
CW_09/CW8/DTO/Requests/: AppUser.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
CW_09/CW8/Helpers/: SecurityHelpers.cs
CW_09/CW8/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
CW_09/CW8/Migrations/: 20210429202831_AddInitial.Designer.cs  20210429204017_AddMedicament.cs  20210429204241_AddMedicamentFix.cs  20210518181634_users.Designer.cs  20210518181634_users.cs  20210518183310_user-upt.Designer.cs  20210518183310_user-upt.cs  20210518183437_user-upt2.Designer.cs  20210518183437_user-upt2.cs  20210520153818_token.Designer.cs  20210520153818_token.cs  MyDbContextModelSnapshot.cs
CW_09/CW8/Models/: AppUser.cs  MyDbContext.cs  Patient.cs  User.cs
CW_10 - Kolokwium/CW10 - Kolokwium/: CW10 - Kolokwium.csproj  Program.cs  Startup.cs
CW_11/: CW_11.sln
CW_11/CW_11/: Program.cs  Startup.cs  appsettings.json
CW_12/: CW_12.sln
CW_12/CW_12/: CW_12.csproj  Program.cs  Startup.cs  _Imports.razor
CW_12/CW_12/Configurations/: StudentConfiguration.cs
CW_12/CW_12/Data/: StudentsData.json  WeatherForecast.cs  WeatherForecastService.cs
CW_12/CW_12/Migrations/: 20210531092812_initial.Designer.cs  20210531092812_initial.cs  20210616113152_New.Designer.cs  20210616113152_New.cs  20210616113302_New2.Designer.cs  20210616113302_New2.cs  20210616182102_elo.Designer.cs  20210616182102_elo.cs  MyDbContextModelSnapshot.cs
CW_12/CW_12/Models/: MyDbContext.cs  PagedResultBase.cs  Student.cs
CW_12/CW_12/Pages/: AddStudents.razor  AddStudents.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  StudentsTable.razor  StudentsTable.razor.css  _Host.cshtml
CW_12/CW_12/Properties/: launchSettings.json
CW_12/CW_12/Shared/: MainLayout.razor  NavMenu.razor
CW_14 - Poprawa Kolokwium/CW_14/: CW_14.sln  Startup.cs
CW_DODATKOWE_1/LegacyApp/: UserService.cs
PROJECT/: PROJECT.sln
PROJECT/PROJECT/: PROJECT.csproj
(+140 files in other folders)
