<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dane\students.csv" />
    <None Remove="Datas\students.csv" />
    <None Remove="Data\students.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datas\students.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dane\students.csv" />
    <Resource Include="Data\students.csv" />
  </ItemGroup>

</Project>
